
/* Copyright 2016, 2017 Openworx
 * License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). */
/* App Drawer Toggle */
.app-drawer-icon-open {
  color: #ffffff;
}
.drawer-nav {
  background: transparent url('/dashboard') no-repeat scroll center center / cover;
  z-index: 9999 ;
  width: 100% ;
}
.drawer-nav .app-drawer-panel-title {
  margin-left: -14px;
}
.drawer-nav .panel-body {
  padding-top: 80px;
}
.drawer-nav #appDrawerAppPanelHead {
  z-index: 9999;
}
.app-drawer-nav .app-drawer-title {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  margin-top: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.45);
}
.app-drawer-nav {
  border: 0px !important;
  border-radius: 0px !important;
}
.panel-heading {
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
}
.oe_secondary_menu > li.app-name {
  padding: 7px 12px !important;
}
.main-nav > .container-fluid .o_sub_menu > .o_sub_menu_content > .oe_secondary_menu > li.app-name > .oe_menu_text {
  font-size: 22px !important;
  color: white;
  margin-right: 35px;
}
.main-nav > .container-fluid .o_sub_menu > .o_sub_menu_content > .oe_secondary_menu {
  margin-left: -8px !important;
}
.main-nav > .container-fluid .o_sub_menu > .o_sub_menu_content > .oe_secondary_menu > li > a {
  height: 46px;
  padding: 0px 8px !important;
  line-height: 46px !important;
}
.navbar {
  border-radius: 0px;
  margin-bottom: 0px !important;
  border: 0px !important;
}
.oe_topbar_avatar {
  max-height: 16px !important;
  height: 16px !important;
  width: 16px !important;
  margin-top: -4px !important;
}
.oe_topbar_name {
  top: 0px !important;
}
.main-nav .navbar-systray > .oe_user_menu_placeholder > li > a .caret {
  top: 0px !important;
}
.app-drawer-nav .panel-body {
  margin: auto;
  max-width: 768px;
  padding-top: 80px !important;
  width: 90%;
}
.app-drawer-nav .app-drawer-icon-app {
  border-radius: 3%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.drawer--left.drawer-open .drawer-nav,
.drawer--left .drawer-hamburger,
.drawer--left.drawer-open .drawer-navbar .drawer-hamburger {
  left: 0 !important;
}
.drawer-nav {
  width: 100% !important;
}
.drawer--left .drawer-nav {
  left: -100% !important;
}
.drawer--left.drawer-open .drawer-hamburger {
  left: 100%;
}
.drawer--right .drawer-nav {
  right: -100%;
}
.drawer--left .drawer-nav {
  -webkit-transition: left 0.1ms cubic-bezier(0.19, 1, 0.22, 1) !important;
  transition: left 0.1ms cubic-bezier(0.19, 1, 0.22, 1) !important;
}
