
/* Copyright 2016 Ponto Suprimentos Ltda.
 * License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). */
.o_form_view .o_form_sheet_bg {
  padding: 16px;
}
.o_form_view .o_form_sheet_bg .o_form_sheet {
  min-width: auto;
  max-width: 100%;
}
@media (max-width: 991px) {
  .o_form_view .o_form_sheet_bg {
    padding: 0;
  }
  .o_form_view .o_form_sheet_bg .o_form_sheet {
    border: none;
  }
}
.o_form_view .oe_button_box,
.o_form_view .oe_title {
  max-width: 100%;
}
@media (max-width: 480px) {
  .o_form_view .o_form_field > .o_form_input_dropdown {
    width: 80%;
  }
}
.o_form_view .o_group.o_inner_group > tbody > tr > td .note-editor > .note-toolbar {
  white-space: initial;
}
@media (max-width: 767px) {
  .o_form_view .o_group .o_group_col_1 {
    width: 100%;
  }
  .o_form_view .o_group .o_group_col_2 {
    width: 100%;
  }
  .o_form_view .o_group .o_group_col_3 {
    width: 100%;
  }
  .o_form_view .o_group .o_group_col_4 {
    width: 100%;
  }
  .o_form_view .o_group .o_group_col_5 {
    width: 100%;
  }
  .o_form_view .o_group .o_group_col_6 {
    width: 100%;
  }
  .o_form_view .o_group .o_group_col_7 {
    width: 100%;
  }
  .o_form_view .o_group .o_group_col_8 {
    width: 100%;
  }
  .o_form_view .o_group .o_group_col_9 {
    width: 100%;
  }
  .o_form_view .o_group .o_group_col_10 {
    width: 100%;
  }
  .o_form_view .o_group .o_group_col_11 {
    width: 100%;
  }
  .o_form_view .o_group .o_group_col_12 {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .o_form_view .o_group.o_inner_group {
    display: block;
  }
  .o_form_view .o_group.o_inner_group > tbody {
    display: block;
  }
  .o_form_view .o_group.o_inner_group > tbody > tr {
    margin-top: 8px;
    display: -ms-flexbox;
    display: -moz-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -ms-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
  }
  .o_form_view .o_group.o_inner_group > tbody > tr > td {
    -ms-flex: 1 0 auto;
    -moz-flex: 1 0 auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    flex: 1 0 auto;
    display: block;
    padding: 0;
    width: auto!important;
    max-width: 100%;
  }
  .o_form_view .o_group.o_inner_group > tbody > tr > td.o_td_label {
    border-right: 0;
    width: 94%!important;
  }
}
.o_form_view .o_form_field_image > .o_form_image_controls {
  position: initial;
  opacity: 1;
}
.o_form_view .o_form_field_image > .o_form_image_controls > .fa {
  width: 50%;
  padding: 6px;
  margin: 0px;
  text-align: center;
}
.o_form_view .o_form_field_image > .o_form_image_controls > .fa.o_select_file_button {
  background: #337AB7;
}
.o_form_view .o_form_field_image > .o_form_image_controls > .fa.o_clear_file_button {
  background: #DF382C;
}
.o_form_view .oe_chatter {
  min-width: inherit;
}
